url=http://qa2.vytrack.com
loginUrl=http://qa2.vytrack.com/user/login
browser=firefox
truckdriver=user187
storemanager=storemanager223
salesmanager=salesmanager287
passwords=UserUser123
randomUsername=asdnakjd